graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . rhyme $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"DING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"rhyme"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"sound"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n sound -> DING . DONG"
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"DONG"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> rhyme . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n rhyme -> sound . place"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"place"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n sound -> DING DONG ."
	}
	node: {
		title:	"5"
		label:	"state  5\n $accept -> rhyme $end ."
	}
	node: {
		title:	"6"
		label:	"state  6\n place -> DELL ."
	}
	node: {
		title:	"7"
		label:	"state  7\n rhyme -> sound place ."
	}


}
